spring.data.mongodb.host=${MONGO_HOST:mongodb-service}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:yourdbname}

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
